<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqd-KF-Zx8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="FlixsterCynthiaG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-Og-GkW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="1uo-Ms-7Hj" customClass="MovieCell" customModule="FlixsterCynthiaG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uo-Ms-7Hj" id="Wlt-ji-ME0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-Kb-8rX">
                                                    <rect key="frame" x="123" y="11" width="271" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O3r-kn-E6g"/>
                                                        <constraint firstAttribute="width" constant="271" id="raA-Ei-bd7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" name="AccentColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-FM-bqc">
                                                    <rect key="frame" x="123" y="40" width="271" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-0o-rdj">
                                                    <rect key="frame" x="20" y="3" width="95" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="leading" secondItem="UtX-FM-bqc" secondAttribute="leading" id="0NQ-o4-8hh"/>
                                                <constraint firstItem="UtX-FM-bqc" firstAttribute="top" secondItem="ilT-Kb-8rX" secondAttribute="bottom" constant="8" id="11E-1E-b8J"/>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="trailing" secondItem="UtX-FM-bqc" secondAttribute="trailing" id="5ux-Sz-Edh"/>
                                                <constraint firstItem="UtX-FM-bqc" firstAttribute="top" secondItem="ilT-Kb-8rX" secondAttribute="bottom" constant="8" id="7Gz-1r-13d"/>
                                                <constraint firstItem="nC6-0o-rdj" firstAttribute="leading" secondItem="Wlt-ji-ME0" secondAttribute="leading" constant="20" id="8gA-lC-dk6"/>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="top" secondItem="Wlt-ji-ME0" secondAttribute="topMargin" id="K2q-1Q-rXx"/>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="trailing" secondItem="Wlt-ji-ME0" secondAttribute="trailingMargin" id="MQx-kX-GVA"/>
                                                <constraint firstAttribute="bottom" secondItem="UtX-FM-bqc" secondAttribute="bottom" constant="5" id="Mi4-4A-TJx"/>
                                                <constraint firstAttribute="trailing" secondItem="UtX-FM-bqc" secondAttribute="trailing" constant="20" id="Oao-LZ-NIY"/>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="leading" secondItem="nC6-0o-rdj" secondAttribute="trailing" constant="8" id="U1J-bC-id6"/>
                                                <constraint firstAttribute="bottom" secondItem="nC6-0o-rdj" secondAttribute="bottom" constant="3" id="jBk-6X-yEI"/>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="trailing" secondItem="Wlt-ji-ME0" secondAttribute="trailingMargin" id="kju-ED-m9b"/>
                                                <constraint firstItem="nC6-0o-rdj" firstAttribute="top" secondItem="Wlt-ji-ME0" secondAttribute="top" constant="3" id="paI-Dg-bkx"/>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="leading" secondItem="Wlt-ji-ME0" secondAttribute="leadingMargin" constant="103" id="q4I-ed-iRt"/>
                                                <constraint firstItem="UtX-FM-bqc" firstAttribute="top" secondItem="Wlt-ji-ME0" secondAttribute="top" constant="40" id="sga-3g-rOU"/>
                                                <constraint firstItem="UtX-FM-bqc" firstAttribute="leading" secondItem="Wlt-ji-ME0" secondAttribute="leading" constant="123" id="ujK-Jg-u7E"/>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="top" secondItem="Wlt-ji-ME0" secondAttribute="topMargin" id="wIs-Kj-Ra7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterLabel" destination="nC6-0o-rdj" id="yQ0-Ov-JoX"/>
                                            <outlet property="synopsisLabel" destination="UtX-FM-bqc" id="jxw-W7-m06"/>
                                            <outlet property="titleLabel" destination="ilT-Kb-8rX" id="QzY-ho-gSc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JZn-pH-0vb"/>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nrf-Jf-huQ"/>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ozf-dM-Rra"/>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tiu-6A-M4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="LkH-3B-t8r"/>
                    <connections>
                        <outlet property="tableView" destination="VhS-Og-GkW" id="wIH-mY-XSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="54.619565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CoM-rO-HQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqd-KF-Zx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31X-KD-oHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Za2-ru-XBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN6-ab-JAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="54.619565217391312"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
