<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fcr-9N-D0y">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9k2-ot-hBn">
            <objects>
                <tabBarController id="Fcr-9N-D0y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whM-dQ-raa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cqd-KF-Zx8" kind="relationship" relationship="viewControllers" id="nxM-RZ-jNF"/>
                        <segue destination="DdE-f9-lmk" kind="relationship" relationship="viewControllers" id="m59-4W-MFd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEH-rh-L2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-726"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="FlixsterCynthiaG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-Og-GkW">
                                <rect key="frame" x="0.0" y="49" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="1uo-Ms-7Hj" customClass="MovieCell" customModule="FlixsterCynthiaG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uo-Ms-7Hj" id="Wlt-ji-ME0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-Kb-8rX">
                                                    <rect key="frame" x="123" y="11" width="271" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O3r-kn-E6g"/>
                                                        <constraint firstAttribute="width" constant="271" id="raA-Ei-bd7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" name="AccentColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-FM-bqc">
                                                    <rect key="frame" x="123" y="40" width="271" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-0o-rdj">
                                                    <rect key="frame" x="20" y="3" width="95" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="leading" secondItem="UtX-FM-bqc" secondAttribute="leading" id="0NQ-o4-8hh"/>
                                                <constraint firstItem="UtX-FM-bqc" firstAttribute="top" secondItem="ilT-Kb-8rX" secondAttribute="bottom" constant="8" id="11E-1E-b8J"/>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="trailing" secondItem="UtX-FM-bqc" secondAttribute="trailing" id="5ux-Sz-Edh"/>
                                                <constraint firstItem="UtX-FM-bqc" firstAttribute="top" secondItem="ilT-Kb-8rX" secondAttribute="bottom" constant="8" id="7Gz-1r-13d"/>
                                                <constraint firstItem="nC6-0o-rdj" firstAttribute="leading" secondItem="Wlt-ji-ME0" secondAttribute="leading" constant="20" id="8gA-lC-dk6"/>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="top" secondItem="Wlt-ji-ME0" secondAttribute="topMargin" id="K2q-1Q-rXx"/>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="trailing" secondItem="Wlt-ji-ME0" secondAttribute="trailingMargin" id="MQx-kX-GVA"/>
                                                <constraint firstAttribute="bottom" secondItem="UtX-FM-bqc" secondAttribute="bottom" constant="5" id="Mi4-4A-TJx"/>
                                                <constraint firstAttribute="trailing" secondItem="UtX-FM-bqc" secondAttribute="trailing" constant="20" id="Oao-LZ-NIY"/>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="leading" secondItem="nC6-0o-rdj" secondAttribute="trailing" constant="8" id="U1J-bC-id6"/>
                                                <constraint firstAttribute="bottom" secondItem="nC6-0o-rdj" secondAttribute="bottom" constant="3" id="jBk-6X-yEI"/>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="trailing" secondItem="Wlt-ji-ME0" secondAttribute="trailingMargin" id="kju-ED-m9b"/>
                                                <constraint firstItem="nC6-0o-rdj" firstAttribute="top" secondItem="Wlt-ji-ME0" secondAttribute="top" constant="3" id="paI-Dg-bkx"/>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="leading" secondItem="Wlt-ji-ME0" secondAttribute="leadingMargin" constant="103" id="q4I-ed-iRt"/>
                                                <constraint firstItem="UtX-FM-bqc" firstAttribute="top" secondItem="Wlt-ji-ME0" secondAttribute="top" constant="40" id="sga-3g-rOU"/>
                                                <constraint firstItem="UtX-FM-bqc" firstAttribute="leading" secondItem="Wlt-ji-ME0" secondAttribute="leading" constant="123" id="ujK-Jg-u7E"/>
                                                <constraint firstItem="ilT-Kb-8rX" firstAttribute="top" secondItem="Wlt-ji-ME0" secondAttribute="topMargin" id="wIs-Kj-Ra7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterLabel" destination="nC6-0o-rdj" id="yQ0-Ov-JoX"/>
                                            <outlet property="synopsisLabel" destination="UtX-FM-bqc" id="jxw-W7-m06"/>
                                            <outlet property="titleLabel" destination="ilT-Kb-8rX" id="QzY-ho-gSc"/>
                                            <segue destination="b4u-sA-hZa" kind="show" id="7Wt-bT-mPN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="0mt-K1-GNY"/>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Dg-X5-mRn"/>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dd2-j1-EHo"/>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JD2-pO-3cP"/>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JZn-pH-0vb"/>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sc6-VG-2Qr"/>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c6W-dv-Ue8"/>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dsa-UE-CcB"/>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nrf-Jf-huQ"/>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ozf-dM-Rra"/>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tiu-6A-M4e"/>
                            <constraint firstItem="VhS-Og-GkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xhq-0n-Kfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="LkH-3B-t8r"/>
                    <connections>
                        <outlet property="tableView" destination="VhS-Og-GkW" id="wIH-mY-XSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="840"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="QwE-cT-cvO">
            <objects>
                <viewController id="b4u-sA-hZa" customClass="MovieDetailsViewController" customModule="FlixsterCynthiaG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t69-NW-LoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G66-1M-KGh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-hu-H0e">
                                <rect key="frame" x="20" y="192" width="132" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bQn-hu-H0e" secondAttribute="height" multiplier="100:35" id="0Sz-7x-RTd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-Qx-LKb">
                                <rect key="frame" x="20" y="394" width="356" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-fV-iMC">
                                <rect key="frame" x="160" y="277" width="67" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0U-zi-lr2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQn-hu-H0e" firstAttribute="leading" secondItem="k0U-zi-lr2" secondAttribute="leading" constant="16" id="5VX-61-n5N"/>
                            <constraint firstItem="G66-1M-KGh" firstAttribute="leading" secondItem="k0U-zi-lr2" secondAttribute="leading" id="8MT-HJ-JJ5"/>
                            <constraint firstItem="G66-1M-KGh" firstAttribute="trailing" secondItem="k0U-zi-lr2" secondAttribute="trailing" id="9on-sW-IsW"/>
                            <constraint firstItem="G66-1M-KGh" firstAttribute="top" secondItem="t69-NW-LoN" secondAttribute="top" id="cuw-if-KZf"/>
                            <constraint firstItem="Ht0-fV-iMC" firstAttribute="top" secondItem="G66-1M-KGh" secondAttribute="bottom" constant="4" id="hSy-cO-kWk"/>
                            <constraint firstItem="bQn-hu-H0e" firstAttribute="centerY" secondItem="G66-1M-KGh" secondAttribute="baseline" id="kfR-TP-zdM"/>
                            <constraint firstItem="bQn-hu-H0e" firstAttribute="height" secondItem="G66-1M-KGh" secondAttribute="height" multiplier="0.6" id="yTv-a9-MOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWr-kI-xdf"/>
                    <connections>
                        <outlet property="backdropView" destination="G66-1M-KGh" id="ACy-bI-06m"/>
                        <outlet property="posterView" destination="bQn-hu-H0e" id="y2d-SY-woO"/>
                        <outlet property="synopsisLabel" destination="NUY-Qx-LKb" id="WgQ-pT-nxo"/>
                        <outlet property="titleLabel" destination="Ht0-fV-iMC" id="a3C-5D-BOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpp-IZ-hWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="1704.6195652173915"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="CoM-rO-HQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqd-KF-Zx8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="A9z-rM-SAe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31X-KD-oHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Za2-ru-XBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN6-ab-JAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="54.619565217391312"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="NQc-8A-axq">
            <objects>
                <viewController id="ic6-7F-kE8" customClass="MovieGridViewController" customModule="FlixsterCynthiaG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXG-1R-YfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-jo-Yvn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="k9a-bz-ics">
                                    <size key="itemSize" width="133" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="N57-ZD-HYR" customClass="MovieGridCell" customModule="FlixsterCynthiaG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" id="3pB-R7-a71">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNp-K5-Fqv">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="217"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zNp-K5-Fqv" secondAttribute="trailing" id="0JM-46-zUp"/>
                                                <constraint firstAttribute="bottom" secondItem="zNp-K5-Fqv" secondAttribute="bottom" id="NdY-Mu-V1F"/>
                                                <constraint firstItem="zNp-K5-Fqv" firstAttribute="top" secondItem="3pB-R7-a71" secondAttribute="top" id="Vw3-X4-kiS"/>
                                                <constraint firstItem="zNp-K5-Fqv" firstAttribute="leading" secondItem="3pB-R7-a71" secondAttribute="leading" id="lXY-Xo-jid"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="133" height="217"/>
                                        <connections>
                                            <outlet property="posterView" destination="zNp-K5-Fqv" id="rU4-7H-y8h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POT-Mo-zhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WL2-jo-Yvn" secondAttribute="bottom" id="Cl9-vs-JwH"/>
                            <constraint firstItem="WL2-jo-Yvn" firstAttribute="top" secondItem="QXG-1R-YfH" secondAttribute="top" id="kBV-Pz-gvy"/>
                            <constraint firstItem="WL2-jo-Yvn" firstAttribute="leading" secondItem="POT-Mo-zhJ" secondAttribute="leading" id="rNF-xF-7hK"/>
                            <constraint firstItem="WL2-jo-Yvn" firstAttribute="trailing" secondItem="POT-Mo-zhJ" secondAttribute="trailing" id="uHs-rz-5dZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="FRt-pe-qfa"/>
                    <connections>
                        <outlet property="collectionView" destination="WL2-jo-Yvn" id="9rk-4O-kiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tli-39-jO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="839.67391304347836"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="uzE-V7-HfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdE-f9-lmk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="jrN-AN-RgZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDN-Wr-l1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ic6-7F-kE8" kind="relationship" relationship="rootViewController" id="iPC-7d-Gyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDk-iL-0lP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="54.619565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
